{
  "expo": {
    "name": "DRC Elite Golf",
    "slug": "drc-elite-golf",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0A1626"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.dalecopeland.drcelitegolf",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECORD_AUDIO",
        "INTERNET"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0A1626"
      }
    }
  }
}
