{
  "expo": {
    "name": "DRC Elite Golf",
    "slug": "drc-elite-golf-ecosystem-1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#060F1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.drccaddie.golfelite"
    },
    "android": {
      "package": "com.drccaddie.golfelite",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#060F1A"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    }
  }
}
